Simulated Annealing CPPCHPPCHPPCPPHHHHHHCCPCHPPCPCHPPHPC D: 10 10 x 50
C[0, 0] P[0, 1] P[1, 1] C[1, 0] H[1, -1] P[2, -1] P[3, -1] C[3, 0] H[2, 0] P[2, 1] P[2, 2] C[1, 2] P[1, 3] P[2, 3] H[3, 3] H[3, 2] H[4, 2] H[4, 3] H[4, 4] H[3, 4] C[2, 4] C[1, 4] P[1, 5] C[0, 5] H[-1, 5] P[-1, 6] P[-2, 6] C[-2, 7] P[-2, 8] C[-2, 9] H[-1, 9] P[0, 9] P[1, 9] H[1, 10] P[0, 10] C[-1, 10] 
C[-1, 3] P[0, 3] P[1, 3] C[1, 4] H[2, 4] P[2, 3] P[3, 3] C[3, 4] H[4, 4] P[5, 4] P[6, 4] C[6, 3] P[7, 3] P[7, 4] H[7, 5] H[8, 5] H[8, 6] H[7, 6] H[7, 7] H[6, 7] C[5, 7] C[5, 8] P[4, 8] C[4, 7] H[3, 7] P[3, 6] P[2, 6] C[2, 7] P[1, 7] C[0, 7] H[-1, 7] P[-2, 7] P[-2, 6] H[-2, 5] P[-2, 4] C[-2, 3] 
C[0, 0] P[0, 1] P[-1, 1] C[-1, 0] H[-2, 0] P[-3, 0] P[-4, 0] C[-4, -1] H[-3, -1] P[-3, -2] P[-3, -3] C[-3, -4] P[-3, -5] P[-4, -5] H[-4, -4] H[-5, -4] H[-5, -5] H[-6, -5] H[-6, -4] H[-6, -3] C[-7, -3] C[-7, -4] P[-7, -5] C[-7, -6] H[-8, -6] P[-8, -5] P[-8, -4] C[-8, -3] P[-9, -3] C[-10, -3] H[-11, -3] P[-11, -2] P[-12, -2] H[-12, -1] P[-13, -1] C[-13, 0] 
C[0, 0] P[0, 1] P[1, 1] C[2, 1] H[2, 0] P[1, 0] P[1, -1] C[0, -1] H[0, -2] P[1, -2] P[2, -2] C[3, -2] P[3, -3] P[4, -3] H[4, -4] H[4, -5] H[3, -5] H[3, -4] H[2, -4] H[2, -5] C[2, -6] C[3, -6] P[4, -6] C[4, -7] H[5, -7] P[5, -8] P[6, -8] C[6, -9] P[6, -10] C[5, -10] H[4, -10] P[4, -9] P[4, -8] H[3, -8] P[3, -7] C[2, -7] 
C[-2, 2] P[-2, 3] P[-1, 3] C[-1, 4] H[-2, 4] P[-3, 4] P[-3, 3] C[-3, 2] H[-3, 1] P[-3, 0] P[-2, 0] C[-2, -1] P[-2, -2] P[-1, -2] H[-1, -3] H[0, -3] H[0, -4] H[0, -5] H[1, -5] H[1, -4] C[2, -4] C[2, -5] P[2, -6] C[2, -7] H[2, -8] P[2, -9] P[3, -9] C[3, -8] P[4, -8] C[5, -8] H[6, -8] P[6, -9] P[7, -9] H[7, -8] P[7, -7] C[7, -6] 
C[1, 5] P[2, 5] P[2, 6] C[1, 6] H[0, 6] P[-1, 6] P[-2, 6] C[-2, 5] H[-2, 4] P[-3, 4] P[-3, 3] C[-3, 2] P[-2, 2] P[-2, 3] H[-1, 3] H[-1, 2] H[-1, 1] H[-2, 1] H[-3, 1] H[-4, 1] C[-5, 1] C[-5, 2] P[-5, 3] C[-6, 3] H[-6, 2] P[-7, 2] P[-7, 1] C[-6, 1] P[-6, 0] C[-5, 0] H[-5, -1] P[-6, -1] P[-7, -1] H[-8, -1] P[-8, -2] C[-8, -3] 
C[-2, 2] P[-2, 1] P[-3, 1] C[-3, 2] H[-3, 3] P[-4, 3] P[-4, 4] C[-3, 4] H[-2, 4] P[-1, 4] P[0, 4] C[1, 4] P[1, 3] P[1, 2] H[2, 2] H[2, 3] H[3, 3] H[3, 4] H[2, 4] H[2, 5] C[2, 6] C[1, 6] P[1, 7] C[0, 7] H[0, 8] P[1, 8] P[1, 9] C[2, 9] P[3, 9] C[3, 10] H[2, 10] P[2, 11] P[1, 11] H[0, 11] P[-1, 11] C[-2, 11] 
C[-2, 2] P[-3, 2] P[-3, 3] C[-2, 3] H[-1, 3] P[-1, 4] P[-1, 5] C[-1, 6] H[-2, 6] P[-3, 6] P[-3, 7] C[-4, 7] P[-5, 7] P[-5, 8] H[-6, 8] H[-7, 8] H[-7, 7] H[-7, 6] H[-8, 6] H[-9, 6] C[-9, 7] C[-8, 7] P[-8, 8] C[-9, 8] H[-10, 8] P[-11, 8] P[-11, 9] C[-12, 9] P[-12, 10] C[-13, 10] H[-13, 9] P[-13, 8] P[-14, 8] H[-14, 9] P[-14, 10] C[-15, 10] 
C[0, 0] P[0, 1] P[-1, 1] C[-2, 1] H[-2, 2] P[-1, 2] P[0, 2] C[0, 3] H[0, 4] P[-1, 4] P[-1, 5] C[-1, 6] P[-1, 7] P[-1, 8] H[-1, 9] H[0, 9] H[1, 9] H[1, 10] H[0, 10] H[-1, 10] C[-1, 11] C[-1, 12] P[0, 12] C[0, 11] H[1, 11] P[1, 12] P[2, 12] C[3, 12] P[3, 13] C[3, 14] H[3, 15] P[3, 16] P[2, 16] H[1, 16] P[1, 15] C[1, 14] 
C[0, 0] P[0, 1] P[-1, 1] C[-1, 0] H[-1, -1] P[-1, -2] P[-2, -2] C[-2, -1] H[-2, 0] P[-3, 0] P[-3, 1] C[-3, 2] P[-4, 2] P[-4, 3] H[-4, 4] H[-4, 5] H[-4, 6] H[-5, 6] H[-5, 5] H[-6, 5] C[-6, 4] C[-5, 4] P[-5, 3] C[-6, 3] H[-6, 2] P[-7, 2] P[-7, 1] C[-6, 1] P[-5, 1] C[-5, 0] H[-6, 0] P[-7, 0] P[-8, 0] H[-8, -1] P[-7, -1] C[-6, -1] 
